<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tac+One&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            .tac-one-regular {
  font-family: "Tac One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

            /* collection of diffrent fonts */
            font-weight: 900;
            /* thickness of a font */
            line-height: 30px; 
            /* two lines ke bich mai gap  */
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(15, 62, 83);
        }
        #thirdpara{
            background-color: rgba(92, 191, 38, 0.213);
        }
        .firstClass{
            background-color: #9b2966;
        }
        #fourpara{
            background-color: hsl(57, 41%, 44%);
        }
        #fivepara{
            background-color: hsla(120,100%,50%,0.235);
        }
    </style>
</head>
<body>
    <h1>welcome to webdev</h1>

    <p id="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, consequuntur.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quibusdam repudiandae nesciunt maxime consequuntur officiis similique possimus minima architecto ratione.</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel at aspernatur corrupti saepe asperiores deleniti, laboriosam recusandae totam, necessitatibus, temporibus atque provident eligendi. Distinctio, vitae quod. Perspiciatis, quasi accusantium?</p>

    <p class="firstClass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, recusandae repudiandae pariatur at quos sapiente totam ut repellat magnam doloribus id! Exercitationem incidunt, unde assumenda ab nemo officiis quia dignissimos?
    </p>
    <p id="fourpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore corrupti velit corporis consequuntur id! Rem nisi at necessitatibus eaque reprehenderit assumenda tempora modi, inventore aperiam cum in odit ut!
    </p>
    <p id="fivepara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae delectus accusamus unde exercitationem. Tempora velit est recusandae nihil repellat dolorum possimus id tenetur rerum culpa doloribus, obcaecati beatae quibusdam deserunt.
    </p>
</body>
</html>